{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-3a693adb-8296-4b81-ae1c-f4428f1b5fe5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}